<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body{
    background-color: rgb(101, 93, 93);
}
#nav{
    height: 80px;
    align-items: center;
    display: flex;
}
#logo{
    color: white;
    font-size: 25px;
    margin-right: 450px;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nbar{
    margin-right: 140px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-align: right;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#nbar:hover{
    border: 1.5px solid white;
}
h1{
    color: white;
    font-size: 30px;
    border: 2px solid white;
    border-radius: 6px;
    display: inline-block;
    margin-left: 500px;
}
.abt{
    text-align: left;
    font-size: 24px;
    margin-top: 7rem;
    margin-left: 3px;
    line-height: 1.6;
    border: 2px solid rgb(109, 37, 37);
    border-radius: 4px;
    display:inline-block;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}
.mypic{
    text-align: right;
    position: relative;
    top: 250px;
    right: 15%;
    margin-top: 1px;
    pointer-events: none;
}
.img{
    background-color: white;
}
p{
    color: white;
    text-align: center;
    top: 2px;
    position: relative;
}
</style>
<body>
    <div id="nav">
        <p id="logo">Tarini Sankar Sau</p>
        <a id="nbar" herf="about.htm">ABOUT</a>
        <a id="nbar" herf="project.htm">PROJECT</a>
        <a id="nbar" herf="skill.htm">SKILLS</a>
        <a id="nbar" herf="contect.htm">CONTACT</a>
        </div>
        <h1>ABOUT ME</h1>
    </div>
    <h1 class="abt">I'M a Second year student Diploma in Engniaring <br>
    from Dasnagar Goverment Polytechnic <br>
My career is work on a challenging job profile which <br>
provides an opportunity to enchance my technical skills and knowledge.<br>
I have skills like HTML,CSS,Javascript <br>
and like to learn new things,work with new people gain experience.<br>
I also have various strengths such as:<br>
. Good communication skills.<br>
. Problem solving skills.<br> 
. Teamwork and Time managment skills.<br>
</h1>
<div class="mypic">
    <img class="img" scr="C:\Users\tarin\OneDrive\Pictures\image.tarini.jpg" width="290" height="300" alt="align box" ALIGN="CENTER">
</div>
<footer>
    <P>@ 2023 ALL Right Reserved|Tarini Sankar Sau</P>
</footer>
</body>
</html>