<html?>
    <head>

    </head>
    <style>
            body{
    background-color: rgb(0, 0, 0);
}
#nav{
    height: 80px;
    align-items: center;
    display: flex;
}
#logo{
    color: white;
    font-size: 25px;
    margin-right: 450px;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nbar{
    margin-right: 140px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-align: right;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#nbar:hover{
    border: 1.5px solid white;
        }
        #content1{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-color: white;
            margin: 90px;
            text-align: center;
            border-radius: 13px;
            font-size: 25px;
        }
        #content1:hover{
            border: 8px solid chocolate;
        }

        h1{
            color: white;
            font-size: 30px;
            text-align: center;
            border: 2px solid white;
            display: inline-block;
            margin-left: 635px;
        }
        p{
            color:white;
            text-align: center;
            top: 100px;
        }

    </style>
    <body>
        <div id="nav">
            <p id="logo">Tarini Sankar Sau</p>
            <a id="nbar" herf="about.htm">ABOUT</a>
            <a id="nbar" herf="project.htm">PROJECT</a>
            <a id="nbar" herf="skill.htm">SKILLS</a>
            <a id="nbar" herf="contect.htm">CONTACT</a>
        </div>
        <div>
            <h1>PROJECT</h1>
        </div>
        <div id="content1">Calculator
            <img class="img" src="Calculator.png" wigth="300" height="250" ALT="Align box" ALGIN=CENTER>
        </div>
        <div id="content1">To DO LIST
            <img class="img" src="TO DO List.png" wigth="150" height="200" ALT="Align box" ALGIN=CENTER>
        </div>
        <div id="content2">Landing Page
            <img class="img" src="Landing Page.png" wigth="200" height="200" ALT="Align box" ALGIN=CENTER>
        </div>
        <footer>
            <p>@ 2023 ALL Right Reserved|Tarini Sankar Sau</p>
        </footer>
    </body>
</html>